## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

PACKAGE_NAME="lkrg"

## TODO: how?
#PACKAGE_VERSION="#MODULE_VERSION#"

PACKAGE_VERSION="0.7"

BUILT_MODULE_LOCATION[0]="output"
BUILT_MODULE_NAME[0]="p_lkrg"

DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_NAME[0]="p_lkrg"

AUTOINSTALL="yes"

ENOUGH_RAM="1950"
total_ram="$(free -m | sed  -n -e '/^Mem:/s/^[^0-9]*\([0-9]*\) .*/\1/p')"
if [ "$total_ram" -ge "$ENOUGH_RAM" ]; then
   true "INFO: Enough RAM available. Not lowering compilation cores."
else
   true "INFO: Not enough RAM available. Lowering compilation cores to 1."
   use_cores="-j1"
fi

MAKE[0]="make all $use_cores"
CLEAN[0]="make clean"
