## Copyright (C) 2019 - 2019 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=Linux Kernel Runtime Guard (LKRG)
Documentation=https://www.whonix.org/wiki/Linux_Kernel_Runtime_Guard_LKRG
DefaultDependencies=no

ConditionKernelCommandLine=!nolkrg

Requires=local-fs.target

After=local-fs.target
After=systemd-modules-load.service
After=tirdad.service

Before=sysinit.target
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/modprobe p_lkrg

[Install]
WantedBy=multi-user.target
